{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".svelte-kit/**",
        "dist/**"
      ]
    },
    "check": {
      "dependsOn": [
        "^check"
      ]
    },
    "tauri": {
      "cache": false,
      "passThroughEnv": [
        "MNEMA_SAVE_DIRECTORY",
        "MNEMA_APP_CONFIG_DIR",
        "MNEMA_CAPTURE_INDEX_KEY_DIR",
        "MNEMA_DEV_MASTER_KEY_FILE",
        "MNEMA_LICENSE_ENFORCE",
        "MNEMA_TRIAL_RESET",
        "MNEMA_TRIAL_LEN_MS",
        "MNEMA_TRIAL_LEN_DAYS",
        "MNEMA_CRL_FLOOR",
        "MNEMA_LICENSE_BASE_URL",
        "MNEMA_LICENSE_PUBLIC_KEY",
        "MNEMA_LICENSE_KID",
        "MNEMA_LICENSE_PK_TOKEN",
        "MNEMA_LICENSE_TOKEN_DIR",
        "VITE_LICENSE_CHECKOUT_URL",
        "VITE_RENEWAL_CHECKOUT_URL",
        "TAURI_SIGNING_PRIVATE_KEY",
        "TAURI_SIGNING_PRIVATE_KEY_PASSWORD"
      ]
    }
  }
}
