{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mnema",
  "version": "0.1.9",
  "identifier": "com.shaikzeeshan.mnema",
  "build": {
    "beforeDevCommand": "../../scripts/prepare-mnema-cli-sidecar.sh debug && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "../../scripts/prepare-mnema-cli-sidecar.sh release && bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mnema"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2QkJCNTNCMkZBQTYxNUQKUldSZFlhb3ZPN1c3OXJSUkNxTG9ZWW1rcnM5Yk1Mclk0Nmh3U08wRDhWeTZxV2JkMTNnbUtjS2QK",
      "endpoints": [
        "https://github.com/shaik-zeeshan/mnema/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": ["binaries/mnema-cli"],
    "resources": ["resources/pi-ask-ai-shim.mjs"],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
